<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Window Modal</title>
  </head>
  <body>
    <header class="header">
      <button class="btn">Show modal 1</button>
      <button class="btn">Show modal 2</button>
      <button class="btn">Show modal 3</button>
    </header>
    <main>
      <div class="modal hidden">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Modal title</h3>
            <button class="btn-close">&cross;</button>
          </div>
          <div class="modal-text-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
              dolorem mollitia atque architecto? Commodi aspernatur consequuntur
              veritatis non aut iusto in aliquam ut? Non molestiae pariatur unde
              beatae nesciunt exercitationem?
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
              dolorem mollitia atque architecto? Commodi aspernatur consequuntur
            </p>
          </div>
        </div>
      </div>
      <div class="modal-overlay hidden">&nbsp;</div>
    </main>
    <script src="/js/script.js"></script>
  </body>
</html>
